{
  "name": "home-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "check:inline-styles": "grep -RIn --exclude-dir=node_modules --exclude=*.css --exclude=*.svg \"\\.style\\.\" src && exit 1 || exit 0",
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
